PRUEBA DE CARGA DE ALUMNOS
=========================================================================================================
CODIGO         NOMBRE                                       MODALIDAD      PORCENTAJE     ESCALA         
202123703      GAMARRA TABORI PAUL RONAL                    S              30             5              
202119153      MENDOZA ARIAS HENRY                          P              No             4              
202113758      SOMA INGA DIALY                              P              No             1              
202123373      ESCALANTE RARAZ BLANCA                       P              No             3              
202127660      CHANG ARGUEDAS HENRY ANTONIO                 S              25             4              
202112598      MORI ZAVALETA LUZ LOURDES                    S              20             1              
202224569      RIVERA PASQUEL OFELIA CINTHIA                P              No             5              
202214628      PALOMARES GUEVARA KARINA                     P              No             5              
202121791      GONZALES VELASQUEZ WALTER                    S              25             1              
202224918      PORTUGAL GUEVARA HELI JOHANA                 S              50             5              
202115802      MINAYA AMEZQUITA RHONY JAIME                 P              No             5              
202318072      RIVERA MONTERO GLORIA OFELIA                 V              No             3              
202112887      CABRERA AGUERO JESSICA                       S              50             2              
202313065      RETT SERRANO RAFAEL RHONY                    V              No             2              
202129611      MALDONADO CORREA LUCERO CAROLA               P              No             2              
202214712      CASANOVA CHUMPITAZ ALONSO                    V              No             2              
202126490      TAVERA CORREA FERNANDO                       S              50             2              
202313249      NORABUENA PAIRAZAMAN JULIAN                  P              No             3              
202114739      VELASQUEZ CANO FERNANDO                      S              50             4              
202319927      PATINO MEZA MANUEL                           V              No             3              
202221155      CORRALES ZIMIC JAIME DANIEL                  P              No             5              
202315724      VEGA SAENZ ALEXANDER RICHARD                 S              50             4              
202125775      PRADO PAREDES JUAN                           S              50             3              
202315643      IBEROS ZAMBRANO GONZALO                      P              No             2              
202127344      DEL_POZO QUIO CESAR                          V              No             3              
202318320      NORABUENA RIVERA GLORIA YESSICA              V              No             5              
202315318      FLORENCIO LAM PAUL RONALD                    P              No             3              
202227316      RIVERO RETT RONY ANTONIO                     S              30             2              
202225778      MUNOZ ZIMIC ROCIO DELICIA                    S              50             2              
202313754      MALCA SAAVEDRA DORIS MILAGROS                S              30             3              
202217030      LUNA POLO SONIA                              V              No             3              
202214204      DIAZ IBEROS GLENDA YESSICA                   S              50             4              
202318383      GORDILLO BOLANOS ARTURO GONZALO              P              No             3              
202122715      VARGAS ZARATE VALENTINA                      V              No             1              
202213745      CARO QUISPE JORGE                            V              No             1              
202113223      DIAZ SEDANO YVONNE                           S              30             4              
202211325      MORI ARROYO SHIRLEY                          P              No             3              
202315763      CORREA AGUIRRE MOISES                        S              30             2              
202129785      FARFAN RARAZ WALDEMAR                        S              50             4              
202216995      LARRIEGA ARCA ISABEL MADELEINE               P              No             5              
202115400      SANTISTEBAN JUGO NESTOR                      S              30             1              
202311247      SERRANO JOLAY RHONY ROLANDO                  P              No             5              
202122742      ZAVALETA LOPEZ KARIN VIRGINIA                P              No             5              
202312000      LANDA CUEVA JOHAN                            V              No             4              
202313122      CUBA NARVAEZ PAUL JOHN                       P              No             2              
202219773      SANCHEZ CUBA NATALIA ESTEFANIA               S              50             5              
202316015      ALFARO FUENTES MAGDA                         V              No             3              
202116038      SAONA ARIAS ALBERTO                          S              25             4              
202114285      CHAVARRI ALDAVE FERNANDO MARTIN              S              25             2              
202316517      ZEGARRA CUBA ANTONIO                         P              No             2              
202119958      QUISPE BERROCAL ANTONIO ALVARO DANIEL        P              No             3              
202111260      GORDILLO CASTRO RONAL                        P              No             2              
202129735      MENDOZA CORREA JESUS CHRISTIAN               S              50             5              
202215067      JAUREGUI AGUERO HECTOR HENRY                 S              50             4              
202319103      LEE VASQUEZ JENNY                            V              No             4              
202111935      GUZMAN BARROS FELIPE                         V              No             3              
202226249      WONG GALLO JANET MADELEINE                   S              30             1              
202312501      CORTES REYES MARIBEL                         V              No             2              
202125607      POZO JUGO ISABEL                             P              No             2              
202215494      DE_LA_HAZA CASTRO EMIGDIO JOHNNY             S              30             2              
202219437      ZIMIC PAREDES SHIRLEY                        S              25             4              
202116963      CORTEZ LEIVA SURAMI SILVIA                   S              30             4              
202113179      PEREZ PEREZ BIANCA PATRICIA                  V              No             3              
202123402      VIZCARDO MORI LUCERO ZKENIA                  P              No             1              
202223508      AURIS JOLAY HENRY EDILBERTO                  S              50             5              
202311748      PATINO FUENTES MILAGROS MARIELLA             V              No             4              
202226929      BOLANOS FUENTES JORGE                        S              50             2              
202318318      TOKESHI GONZALES MARTIN                      S              50             1              
202312360      VILCA BARRERA CESAR EDGAR                    S              50             5              
202312050      LOYOLA HIJAR NICOLAS OSCAR                   V              No             4              
202314919      CORTES CALIXTO ROSARIO                       S              50             5              
202119707      MIRANDA LARRIEGA JUVENAL NESTOR              S              30             2              
202216453      MINAYA VIZCARRA JUVENAL                      S              25             3              
202313627      CHAVEZ CARO YVONNE                           V              No             1              
202129719      MAEIREIZO VASQUEZ LOURDES SILVIA             P              No             2              
202222447      VILCA JUSTINO MELVIN                         V              No             1              
202111397      ZEVALLOS PRADO RICARDO                       S              50             2              
202315527      JUSTINO COLLADO LUZ DELICIA                  S              30             3              
