===========================
Pila Nro 1 con peso 326.9
---------------------------
CODIGO: PJG-338
DNI: 63437380
PESO: 10
CANTIDAD: 2
CODIGO: DFF-034
DNI: 98140264
PESO: 1
CANTIDAD: 2
CODIGO: ICX-503
DNI: 27912250
PESO: 50
CANTIDAD: 1
CODIGO: PVZ-181
DNI: 26290971
PESO: 15
CANTIDAD: 3
CODIGO: KQQ-136
DNI: 97403853
PESO: 30
CANTIDAD: 6
CODIGO: IHG-413
DNI: 33397650
PESO: 4.8
CANTIDAD: 3
CODIGO: AWB-345
DNI: 13245501
PESO: 3
CANTIDAD: 1
CODIGO: OTS-581
DNI: 42157219
PESO: 2.5
CANTIDAD: 5
===========================
Pila Nro 2 con peso 196.25
---------------------------
CODIGO: JDC-028
DNI: 31193794
PESO: 0.25
CANTIDAD: 1
CODIGO: FLJ-040
DNI: 73535476
PESO: 4
CANTIDAD: 4
CODIGO: BWD-036
DNI: 60574154
PESO: 90
CANTIDAD: 2
===========================
Pila Nro 3 con peso 360
---------------------------
CODIGO: OTH-462
DNI: 73185299
PESO: 120
CANTIDAD: 3
===========================
Pila Nro 4 con peso 339.2
---------------------------
CODIGO: KWP-672
DNI: 87800799
PESO: 20
CANTIDAD: 2
CODIGO: UOD-420
DNI: 95751208
PESO: 12
CANTIDAD: 4
CODIGO: UWA-476
DNI: 73535476
PESO: 3.5
CANTIDAD: 5
CODIGO: CSZ-863
DNI: 57690875
PESO: 10
CANTIDAD: 5
CODIGO: AWB-345
DNI: 16552775
PESO: 18
CANTIDAD: 6
CODIGO: UWA-476
DNI: 77484838
PESO: 0.7
CANTIDAD: 1
CODIGO: QIL-029
DNI: 86828079
PESO: 15
CANTIDAD: 5
===========================
Pila Nro 5 con peso 322
---------------------------
CODIGO: GLC-370
DNI: 28390487
PESO: 4
CANTIDAD: 2
CODIGO: OBI-353
DNI: 73914283
PESO: 20
CANTIDAD: 1
CODIGO: ZEX-027
DNI: 43043986
PESO: 1.5
CANTIDAD: 1
CODIGO: SSD-176
DNI: 37110873
PESO: 55
CANTIDAD: 1
CODIGO: DFF-034
DNI: 79140840
PESO: 1.5
CANTIDAD: 3
CODIGO: SJQ-827
DNI: 76388967
PESO: 9
CANTIDAD: 5
CODIGO: CJE-310
DNI: 79464412
PESO: 15
CANTIDAD: 5
CODIGO: RSE-049
DNI: 15210391
PESO: 5
CANTIDAD: 5
CODIGO: GBJ-693
DNI: 15561764
PESO: 2
CANTIDAD: 2
CODIGO: PQH-935
DNI: 71984468
PESO: 2
CANTIDAD: 2
CODIGO: KCO-488
DNI: 46462527
PESO: 20
CANTIDAD: 4
===========================
Pila Nro 6 con peso 395.3
---------------------------
CODIGO: AHB-459
DNI: 12663268
PESO: 5.1
CANTIDAD: 3
CODIGO: CRU-009
DNI: 96258632
PESO: 80
CANTIDAD: 2
CODIGO: YUQ-590
DNI: 45783712
PESO: 110
CANTIDAD: 2
===========================
Pila Nro 7 con peso 299.5
---------------------------
CODIGO: OWN-701
DNI: 36380447
PESO: 7.5
CANTIDAD: 5
CODIGO: LDR-510
DNI: 62324793
PESO: 3
CANTIDAD: 1
CODIGO: AFL-718
DNI: 50365593
PESO: 50
CANTIDAD: 5
CODIGO: MQR-442
DNI: 86828079
PESO: 3
CANTIDAD: 3
===========================
Pila Nro 8 con peso 393.5
---------------------------
CODIGO: ZEX-027
DNI: 29337157
PESO: 4.5
CANTIDAD: 3
CODIGO: BRD-969
DNI: 98140264
PESO: 60
CANTIDAD: 1
CODIGO: BTO-226
DNI: 77484838
PESO: 80
CANTIDAD: 4
===========================
Pila Nro 9 con peso 391.3
---------------------------
CODIGO: AHB-459
DNI: 79901434
PESO: 5.1
CANTIDAD: 3
CODIGO: TYF-885
DNI: 62566305
PESO: 8
CANTIDAD: 4
CODIGO: ZEX-027
DNI: 79901434
PESO: 3
CANTIDAD: 2
CODIGO: VDD-853
DNI: 49087435
PESO: 4
CANTIDAD: 2
CODIGO: KWP-672
DNI: 46462527
PESO: 30
CANTIDAD: 3
CODIGO: JDC-028
DNI: 50365593
PESO: 1.5
CANTIDAD: 6
CODIGO: TMN-884
DNI: 88956889
PESO: 1
CANTIDAD: 1
CODIGO: RDT-761
DNI: 84165595
PESO: 30
CANTIDAD: 6
CODIGO: DFJ-952
DNI: 84165595
PESO: 50
CANTIDAD: 1
===========================
Pila Nro 10 con peso 334.7
---------------------------
CODIGO: ISU-815
DNI: 52097922
PESO: 2.5
CANTIDAD: 5
CODIGO: YOT-530
DNI: 43053402
PESO: 8
CANTIDAD: 2
CODIGO: QUU-384
DNI: 67418025
PESO: 40
CANTIDAD: 1
CODIGO: VVS-017
DNI: 45877001
PESO: 3.2
CANTIDAD: 4
CODIGO: OPT-996
DNI: 25171011
PESO: 18
CANTIDAD: 6
CODIGO: TYF-885
DNI: 83505958
PESO: 10
CANTIDAD: 5
CODIGO: BCK-361
DNI: 49087435
PESO: 1.8
CANTIDAD: 3
CODIGO: IDO-503
DNI: 32565207
PESO: 15
CANTIDAD: 6
===========================
Pila Nro 11 con peso 250
---------------------------
CODIGO: III-576
DNI: 63437380
PESO: 50
CANTIDAD: 5
===========================
Pila Nro 12 con peso 368.6
---------------------------
CODIGO: ZWF-661
DNI: 17972674
PESO: 5
CANTIDAD: 1
CODIGO: JJN-837
DNI: 11602775
PESO: 40
CANTIDAD: 1
CODIGO: YYU-726
DNI: 12663268
PESO: 6.4
CANTIDAD: 4
CODIGO: AWB-345
DNI: 63437380
PESO: 12
CANTIDAD: 4
CODIGO: AFL-718
DNI: 78922174
PESO: 50
CANTIDAD: 5
===========================
Pila Nro 13 con peso 101.2
---------------------------
CODIGO: UWA-476
DNI: 17972674
PESO: 2.8
CANTIDAD: 4
CODIGO: EJW-346
DNI: 83505958
PESO: 30
CANTIDAD: 3
===========================
Pila Nro 14 con peso 320
---------------------------
CODIGO: UXG-019
DNI: 32565207
PESO: 80
CANTIDAD: 4
===========================
Pila Nro 15 con peso 303
---------------------------
CODIGO: YZD-580
DNI: 37110873
PESO: 15
CANTIDAD: 5
CODIGO: TYF-885
DNI: 79140840
PESO: 4
CANTIDAD: 2
CODIGO: VJI-529
DNI: 95161027
PESO: 10
CANTIDAD: 2
CODIGO: NSM-283
DNI: 79464412
PESO: 100
CANTIDAD: 2
===========================
Pila Nro 16 con peso 184
---------------------------
CODIGO: TMN-884
DNI: 91897732
PESO: 2
CANTIDAD: 2
CODIGO: TZY-323
DNI: 15210391
PESO: 60
CANTIDAD: 3
===========================
Pila Nro 17 con peso 326
---------------------------
CODIGO: OWN-701
DNI: 52097922
PESO: 3
CANTIDAD: 2
CODIGO: QHC-492
DNI: 98140264
PESO: 80
CANTIDAD: 4
===========================
Pila Nro 18 con peso 176
---------------------------
CODIGO: AWT-354
DNI: 71463316
PESO: 4
CANTIDAD: 4
CODIGO: BIT-434
DNI: 71378466
PESO: 40
CANTIDAD: 4
===========================
Pila Nro 19 con peso 375
---------------------------
CODIGO: KCO-488
DNI: 71463316
PESO: 25
CANTIDAD: 5
CODIGO: III-576
DNI: 95161027
PESO: 50
CANTIDAD: 5
===========================
Pila Nro 20 con peso 164
---------------------------
CODIGO: YOT-530
DNI: 31611146
PESO: 16
CANTIDAD: 4
CODIGO: JFC-432
DNI: 20864087
PESO: 20
CANTIDAD: 1
CODIGO: KCO-488
DNI: 24995742
PESO: 20
CANTIDAD: 4
===========================
Pila Nro 21 con peso 341
---------------------------
CODIGO: MQR-442
DNI: 83505958
PESO: 1
CANTIDAD: 1
CODIGO: QHC-492
DNI: 53166028
PESO: 20
CANTIDAD: 1
CODIGO: JFC-432
DNI: 85949265
PESO: 80
CANTIDAD: 4
===========================
Pila Nro 22 con peso 260
---------------------------
CODIGO: TXM-139
DNI: 19829266
PESO: 15
CANTIDAD: 3
CODIGO: BCK-361
DNI: 97403853
PESO: 3
CANTIDAD: 5
CODIGO: AFL-718
DNI: 77484838
PESO: 10
CANTIDAD: 1
CODIGO: AFL-718
DNI: 50375303
PESO: 10
CANTIDAD: 1
CODIGO: JYQ-045
DNI: 15561764
PESO: 30
CANTIDAD: 6
===========================
Pila Nro 23 con peso 400
---------------------------
CODIGO: PFD-286
DNI: 89298238
PESO: 110
CANTIDAD: 2
CODIGO: KQA-580
DNI: 63437380
PESO: 90
CANTIDAD: 2
===========================
Pila Nro 24 con peso 270.5
---------------------------
CODIGO: VVS-017
DNI: 95161027
PESO: 4
CANTIDAD: 5
CODIGO: SPR-580
DNI: 54716824
PESO: 3
CANTIDAD: 3
CODIGO: FYF-898
DNI: 15561764
PESO: 4
CANTIDAD: 2
CODIGO: FVQ-662
DNI: 71378466
PESO: 100
CANTIDAD: 2
CODIGO: ONB-903
DNI: 32821689
PESO: 4.5
CANTIDAD: 3
CODIGO: PJG-338
DNI: 45877001
PESO: 10
CANTIDAD: 2
===========================
Pila Nro 25 con peso 360
---------------------------
CODIGO: KWP-672
DNI: 90365520
PESO: 60
CANTIDAD: 6
===========================
Pila Nro 26 con peso 202.05
---------------------------
CODIGO: VXS-438
DNI: 13245501
PESO: 0.75
CANTIDAD: 3
CODIGO: DEV-433
DNI: 54761731
PESO: 6
CANTIDAD: 3
CODIGO: SJQ-827
DNI: 49087435
PESO: 1.8
CANTIDAD: 1
CODIGO: QHC-492
DNI: 73185299
PESO: 60
CANTIDAD: 3
===========================
Pila Nro 27 con peso 256.5
---------------------------
CODIGO: RSE-049
DNI: 76388967
PESO: 6
CANTIDAD: 6
CODIGO: AQS-362
DNI: 55552996
PESO: 0.5
CANTIDAD: 1
CODIGO: YUQ-590
DNI: 88956889
PESO: 110
CANTIDAD: 2
===========================
Pila Nro 28 con peso 364
---------------------------
CODIGO: VRR-793
DNI: 87800799
PESO: 2
CANTIDAD: 2
CODIGO: III-576
DNI: 60574154
PESO: 60
CANTIDAD: 6
===========================
Pila Nro 29 con peso 365.4
---------------------------
CODIGO: BCK-361
DNI: 80048864
PESO: 1.8
CANTIDAD: 3
CODIGO: EJW-346
DNI: 78922174
PESO: 60
CANTIDAD: 6
===========================
Pila Nro 30 con peso 207
---------------------------
CODIGO: DIQ-718
DNI: 62566305
PESO: 20
CANTIDAD: 4
CODIGO: QFP-254
DNI: 90237332
PESO: 4.5
CANTIDAD: 3
CODIGO: AQS-362
DNI: 42798099
PESO: 0.5
CANTIDAD: 1
CODIGO: FCN-617
DNI: 22777006
PESO: 5
CANTIDAD: 1
CODIGO: AWB-345
DNI: 25171011
PESO: 18
CANTIDAD: 6
===========================
Pila Nro 31 con peso 385
---------------------------
CODIGO: TMN-884
DNI: 42798099
PESO: 5
CANTIDAD: 5
CODIGO: BIT-434
DNI: 59407188
PESO: 60
CANTIDAD: 6
===========================
Pila Nro 32 con peso 400
---------------------------
CODIGO: MTF-868
DNI: 83236386
PESO: 10
CANTIDAD: 2
CODIGO: QUU-384
DNI: 73185299
PESO: 120
CANTIDAD: 3
CODIGO: OXP-732
DNI: 79901434
PESO: 10
CANTIDAD: 2
===========================
Pila Nro 33 con peso 385.85
---------------------------
CODIGO: GXF-122
DNI: 37110873
PESO: 20
CANTIDAD: 2
CODIGO: IHG-413
DNI: 17913944
PESO: 6.4
CANTIDAD: 4
CODIGO: VTV-269
DNI: 26976877
PESO: 80
CANTIDAD: 4
CODIGO: VXS-438
DNI: 89429489
PESO: 0.25
CANTIDAD: 1
===========================
Pila Nro 34 con peso 320
---------------------------
CODIGO: JXD-139
DNI: 44229880
PESO: 80
CANTIDAD: 4
===========================
Pila Nro 35 con peso 241
---------------------------
CODIGO: CJE-310
DNI: 98140264
PESO: 9
CANTIDAD: 3
CODIGO: TYF-885
DNI: 26290971
PESO: 6
CANTIDAD: 3
CODIGO: VRR-793
DNI: 81114108
PESO: 4
CANTIDAD: 4
CODIGO: QJO-060
DNI: 45828535
PESO: 30
CANTIDAD: 6
===========================
Pila Nro 36 con peso 397
---------------------------
CODIGO: PVZ-181
DNI: 90237332
PESO: 25
CANTIDAD: 5
CODIGO: OPT-996
DNI: 83236386
PESO: 6
CANTIDAD: 2
CODIGO: AFL-718
DNI: 89148118
PESO: 10
CANTIDAD: 1
CODIGO: AFL-718
DNI: 26976877
PESO: 50
CANTIDAD: 5
===========================
Pila Nro 37 con peso 254
---------------------------
CODIGO: FLJ-040
DNI: 40348917
PESO: 2
CANTIDAD: 2
CODIGO: TXM-139
DNI: 94080926
PESO: 25
CANTIDAD: 5
CODIGO: RDT-761
DNI: 80048864
PESO: 25
CANTIDAD: 5
===========================
Pila Nro 38 con peso 232
---------------------------
CODIGO: TYF-885
DNI: 43877279
PESO: 10
CANTIDAD: 5
CODIGO: AQS-362
DNI: 41036366
PESO: 1
CANTIDAD: 2
CODIGO: HFM-021
DNI: 88956889
PESO: 30
CANTIDAD: 6
===========================
Pila Nro 39 con peso 351
---------------------------
CODIGO: CIM-038
DNI: 25171011
PESO: 45
CANTIDAD: 1
CODIGO: VRR-793
DNI: 98589725
PESO: 1
CANTIDAD: 1
CODIGO: QVJ-982
DNI: 77191257
PESO: 25
CANTIDAD: 5
CODIGO: OQI-373
DNI: 42798099
PESO: 90
CANTIDAD: 2
===========================
Pila Nro 40 con peso 360
---------------------------
CODIGO: III-576
DNI: 42157219
PESO: 60
CANTIDAD: 6
===========================
Pila Nro 41 con peso 386
---------------------------
CODIGO: AWB-345
DNI: 44679500
PESO: 3
CANTIDAD: 1
CODIGO: TMN-884
DNI: 23928045
PESO: 2
CANTIDAD: 2
CODIGO: FLJ-040
DNI: 38637282
PESO: 6
CANTIDAD: 6
CODIGO: DFF-034
DNI: 66409237
PESO: 2
CANTIDAD: 4
CODIGO: QFP-254
DNI: 89298238
PESO: 3
CANTIDAD: 2
CODIGO: QRC-609
DNI: 25171011
PESO: 3
CANTIDAD: 3
CODIGO: JXD-139
DNI: 79464412
PESO: 80
CANTIDAD: 4
===========================
Pila Nro 42 con peso 363.4
---------------------------
CODIGO: QHC-492
DNI: 96258632
PESO: 40
CANTIDAD: 2
CODIGO: BCK-361
DNI: 29847168
PESO: 0.6
CANTIDAD: 1
CODIGO: XSD-310
DNI: 22280452
PESO: 110
CANTIDAD: 2
CODIGO: UWA-476
DNI: 37110873
PESO: 1.4
CANTIDAD: 2
CODIGO: CNQ-172
DNI: 16151792
PESO: 60
CANTIDAD: 1
===========================
Pila Nro 43 con peso 293.5
---------------------------
CODIGO: QFP-254
DNI: 43043986
PESO: 7.5
CANTIDAD: 5
CODIGO: MYC-756
DNI: 85871751
PESO: 100
CANTIDAD: 2
CODIGO: FQG-293
DNI: 55552996
PESO: 1
CANTIDAD: 1
CODIGO: SJD-818
DNI: 55552996
PESO: 55
CANTIDAD: 1
===========================
Pila Nro 44 con peso 227.9
---------------------------
CODIGO: ARS-231
DNI: 71378466
PESO: 3.6
CANTIDAD: 6
CODIGO: UWA-476
DNI: 71463316
PESO: 2.1
CANTIDAD: 3
CODIGO: AVM-258
DNI: 45828535
PESO: 100
CANTIDAD: 2
===========================
Pila Nro 45 con peso 341.3
---------------------------
CODIGO: KBY-991
DNI: 90365520
PESO: 12
CANTIDAD: 6
CODIGO: KJX-387
DNI: 32904023
PESO: 15
CANTIDAD: 3
CODIGO: DFF-034
DNI: 78078115
PESO: 1
CANTIDAD: 2
CODIGO: UWA-476
DNI: 88956889
PESO: 2.1
CANTIDAD: 3
CODIGO: AWT-354
DNI: 66409237
PESO: 6
CANTIDAD: 6
CODIGO: KQQ-136
DNI: 79475585
PESO: 30
CANTIDAD: 6
===========================
Pila Nro 46 con peso 244.9
---------------------------
CODIGO: ISU-815
DNI: 46462527
PESO: 3
CANTIDAD: 6
CODIGO: ZAF-449
DNI: 26233063
PESO: 2
CANTIDAD: 2
CODIGO: OWN-701
DNI: 59407188
PESO: 1.5
CANTIDAD: 1
CODIGO: YYU-726
DNI: 93160528
PESO: 1.6
CANTIDAD: 1
CODIGO: LDR-510
DNI: 73535476
PESO: 6
CANTIDAD: 2
CODIGO: HLR-109
DNI: 79140840
PESO: 1.8
CANTIDAD: 1
CODIGO: VRR-793
DNI: 22280452
PESO: 5
CANTIDAD: 5
CODIGO: QFP-254
DNI: 71463316
PESO: 9
CANTIDAD: 6
CODIGO: UOD-420
DNI: 69324480
PESO: 9
CANTIDAD: 3
CODIGO: KCO-488
DNI: 42157219
PESO: 10
CANTIDAD: 2
CODIGO: JXD-139
DNI: 26976877
PESO: 40
CANTIDAD: 2
===========================
Pila Nro 47 con peso 302.5
---------------------------
CODIGO: QFP-254
DNI: 42928709
PESO: 7.5
CANTIDAD: 5
CODIGO: OQI-373
DNI: 90237332
PESO: 45
CANTIDAD: 1
CODIGO: WZD-331
DNI: 87800799
PESO: 110
CANTIDAD: 2
===========================
Pila Nro 48 con peso 322.25
---------------------------
CODIGO: VXS-438
DNI: 69324480
PESO: 0.75
CANTIDAD: 3
CODIGO: UXG-019
DNI: 66409237
PESO: 80
CANTIDAD: 4
===========================
Pila Nro 49 con peso 395
---------------------------
CODIGO: RDT-761
DNI: 59407188
PESO: 25
CANTIDAD: 5
CODIGO: OPJ-039
DNI: 90365520
PESO: 45
CANTIDAD: 1
CODIGO: OXP-732
DNI: 23928045
PESO: 15
CANTIDAD: 3
CODIGO: MTF-868
DNI: 79464412
PESO: 30
CANTIDAD: 6
===========================
Pila Nro 50 con peso 238
---------------------------
CODIGO: GXF-122
DNI: 78757121
PESO: 10
CANTIDAD: 1
CODIGO: CSZ-863
DNI: 95015539
PESO: 4
CANTIDAD: 2
CODIGO: OTH-462
DNI: 79140840
PESO: 40
CANTIDAD: 1
CODIGO: DIQ-718
DNI: 43488351
PESO: 30
CANTIDAD: 6
===========================
Pila Nro 51 con peso 245.2
---------------------------
CODIGO: UWA-476
DNI: 88956889
PESO: 4.2
CANTIDAD: 6
CODIGO: VRR-793
DNI: 43053402
PESO: 2
CANTIDAD: 2
CODIGO: DON-719
DNI: 24995742
PESO: 3
CANTIDAD: 3
CODIGO: OPT-996
DNI: 69639726
PESO: 9
CANTIDAD: 3
CODIGO: EUZ-452
DNI: 90365520
PESO: 30
CANTIDAD: 6
===========================
Pila Nro 52 con peso 285.2
---------------------------
CODIGO: YOT-530
DNI: 89298238
PESO: 16
CANTIDAD: 4
CODIGO: AQS-362
DNI: 16151792
PESO: 0.5
CANTIDAD: 1
CODIGO: FQG-293
DNI: 78078115
PESO: 4
CANTIDAD: 4
CODIGO: QFP-254
DNI: 32904023
PESO: 6
CANTIDAD: 4
CODIGO: UWA-476
DNI: 26233063
PESO: 0.7
CANTIDAD: 1
CODIGO: HFC-845
DNI: 13245501
PESO: 30
CANTIDAD: 6
===========================
Pila Nro 53 con peso 192
---------------------------
CODIGO: GLC-370
DNI: 79372768
PESO: 8
CANTIDAD: 4
CODIGO: JJN-837
DNI: 11602775
PESO: 80
CANTIDAD: 2
===========================
Pila Nro 54 con peso 400
---------------------------
CODIGO: QRC-609
DNI: 35565959
PESO: 5
CANTIDAD: 5
CODIGO: MTF-868
DNI: 32821689
PESO: 25
CANTIDAD: 5
CODIGO: GXF-122
DNI: 62566305
PESO: 50
CANTIDAD: 5
===========================
Pila Nro 55 con peso 382.6
---------------------------
CODIGO: FCN-617
DNI: 37110873
PESO: 30
CANTIDAD: 6
CODIGO: ARS-231
DNI: 78757121
PESO: 2.4
CANTIDAD: 4
CODIGO: YGV-332
DNI: 86828079
PESO: 5
CANTIDAD: 1
CODIGO: QTK-083
DNI: 55552996
PESO: 60
CANTIDAD: 1
CODIGO: QIL-029
DNI: 42928709
PESO: 12
CANTIDAD: 4
CODIGO: TMN-884
DNI: 79140840
PESO: 5
CANTIDAD: 5
CODIGO: ZWF-661
DNI: 13245501
PESO: 5
CANTIDAD: 1
CODIGO: LYZ-614
DNI: 59407188
PESO: 15
CANTIDAD: 3
CODIGO: PJG-338
DNI: 49087435
PESO: 5
CANTIDAD: 1
===========================
Pila Nro 56 con peso 326
---------------------------
CODIGO: UDR-957
DNI: 54716824
PESO: 50
CANTIDAD: 1
CODIGO: RBE-789
DNI: 81114108
PESO: 20
CANTIDAD: 2
CODIGO: ICX-503
DNI: 87800799
PESO: 100
CANTIDAD: 2
CODIGO: TMN-884
DNI: 50365593
PESO: 6
CANTIDAD: 6
===========================
Pila Nro 57 con peso 309
---------------------------
CODIGO: BWD-036
DNI: 24995742
PESO: 45
CANTIDAD: 1
CODIGO: YOT-530
DNI: 89298238
PESO: 4
CANTIDAD: 1
CODIGO: CIM-038
DNI: 86241107
PESO: 90
CANTIDAD: 2
CODIGO: KJX-387
DNI: 78757121
PESO: 20
CANTIDAD: 4
===========================
Pila Nro 58 con peso 284
---------------------------
CODIGO: GBJ-693
DNI: 96659352
PESO: 3
CANTIDAD: 3
CODIGO: BMJ-772
DNI: 40348917
PESO: 55
CANTIDAD: 1
CODIGO: QUU-384
DNI: 89429489
PESO: 40
CANTIDAD: 1
CODIGO: OTW-288
DNI: 15210391
PESO: 60
CANTIDAD: 3
===========================
Pila Nro 59 con peso 315.5
---------------------------
CODIGO: ZEX-027
DNI: 54716824
PESO: 9
CANTIDAD: 6
CODIGO: AQS-362
DNI: 73786035
PESO: 0.5
CANTIDAD: 1
CODIGO: VXS-438
DNI: 15210391
PESO: 1
CANTIDAD: 4
CODIGO: VDD-853
DNI: 37110873
PESO: 8
CANTIDAD: 4
CODIGO: WLL-607
DNI: 91897732
PESO: 45
CANTIDAD: 1
CODIGO: TZY-323
DNI: 16151792
PESO: 60
CANTIDAD: 3
===========================
Pila Nro 60 con peso 240
---------------------------
CODIGO: XOA-735
DNI: 78078115
PESO: 120
CANTIDAD: 2
===========================
Pila Nro 61 con peso 376.2
---------------------------
CODIGO: FQG-293
DNI: 62324793
PESO: 1
CANTIDAD: 1
CODIGO: MTF-868
DNI: 88995291
PESO: 15
CANTIDAD: 3
CODIGO: HFM-021
DNI: 15210391
PESO: 5
CANTIDAD: 1
CODIGO: UTN-601
DNI: 52097922
PESO: 1.6
CANTIDAD: 2
CODIGO: KBY-991
DNI: 58187172
PESO: 12
CANTIDAD: 6
CODIGO: BZS-261
DNI: 35565959
PESO: 50
CANTIDAD: 1
CODIGO: DFJ-952
DNI: 35565959
PESO: 100
CANTIDAD: 2
===========================
Pila Nro 62 con peso 384.5
---------------------------
CODIGO: OFS-384
DNI: 81114108
PESO: 5.1
CANTIDAD: 3
CODIGO: VCL-867
DNI: 25171011
PESO: 50
CANTIDAD: 1
CODIGO: KCO-488
DNI: 35584593
PESO: 5
CANTIDAD: 1
CODIGO: CSZ-863
DNI: 79901434
PESO: 10
CANTIDAD: 5
CODIGO: DEN-125
DNI: 73786035
PESO: 4
CANTIDAD: 4
CODIGO: DFF-034
DNI: 81114108
PESO: 2.5
CANTIDAD: 5
CODIGO: OFS-384
DNI: 83236386
PESO: 1.7
CANTIDAD: 1
CODIGO: HLR-109
DNI: 88995291
PESO: 3.6
CANTIDAD: 2
CODIGO: OQI-373
DNI: 71378466
PESO: 45
CANTIDAD: 1
CODIGO: UTN-601
DNI: 17972674
PESO: 0.8
CANTIDAD: 1
CODIGO: DEN-125
DNI: 17913944
PESO: 1
CANTIDAD: 1
CODIGO: BTO-226
DNI: 87800799
PESO: 60
CANTIDAD: 3
===========================
Pila Nro 63 con peso 360
---------------------------
CODIGO: TMJ-043
DNI: 78078115
PESO: 120
CANTIDAD: 3
===========================
Pila Nro 64 con peso 397.5
---------------------------
CODIGO: YUQ-590
DNI: 85949265
PESO: 110
CANTIDAD: 2
CODIGO: GKG-558
DNI: 26290971
PESO: 15
CANTIDAD: 3
CODIGO: IDO-503
DNI: 16151792
PESO: 15
CANTIDAD: 6
CODIGO: OFS-384
DNI: 64394265
PESO: 8.5
CANTIDAD: 5
===========================
Pila Nro 65 con peso 278.5
---------------------------
CODIGO: QRC-609
DNI: 87800799
PESO: 1
CANTIDAD: 1
CODIGO: TZY-323
DNI: 71984468
PESO: 20
CANTIDAD: 1
CODIGO: UCX-285
DNI: 22280452
PESO: 1.5
CANTIDAD: 3
CODIGO: PPX-620
DNI: 80048864
PESO: 5
CANTIDAD: 1
CODIGO: EUZ-452
DNI: 87800799
PESO: 10
CANTIDAD: 2
CODIGO: TXM-139
DNI: 43043986
PESO: 15
CANTIDAD: 3
CODIGO: VJI-529
DNI: 33397650
PESO: 30
CANTIDAD: 6
CODIGO: YZD-580
DNI: 38913831
PESO: 3
CANTIDAD: 1
===========================
Pila Nro 66 con peso 360
---------------------------
CODIGO: CIM-038
DNI: 94080926
PESO: 90
CANTIDAD: 2
CODIGO: JFC-432
DNI: 38913831
PESO: 60
CANTIDAD: 3
===========================
Pila Nro 67 con peso 390
---------------------------
CODIGO: KQQ-136
DNI: 26976877
PESO: 15
CANTIDAD: 3
CODIGO: YOT-530
DNI: 57263719
PESO: 20
CANTIDAD: 5
CODIGO: HFC-845
DNI: 86241107
PESO: 15
CANTIDAD: 3
CODIGO: LWG-915
DNI: 23928045
PESO: 100
CANTIDAD: 2
===========================
Pila Nro 68 con peso 304.5
---------------------------
CODIGO: QFP-254
DNI: 73185299
PESO: 7.5
CANTIDAD: 5
CODIGO: JXD-139
DNI: 89298238
PESO: 60
CANTIDAD: 3
CODIGO: QIL-029
DNI: 13245501
PESO: 6
CANTIDAD: 2
CODIGO: DIQ-718
DNI: 69324480
PESO: 5
CANTIDAD: 1
CODIGO: FQG-293
DNI: 69975105
PESO: 5
CANTIDAD: 5
CODIGO: RDT-761
DNI: 19829266
PESO: 15
CANTIDAD: 3
===========================
Pila Nro 69 con peso 264
---------------------------
CODIGO: FLW-631
DNI: 38913831
PESO: 3
CANTIDAD: 3
CODIGO: BMJ-772
DNI: 12663268
PESO: 55
CANTIDAD: 1
CODIGO: XBD-314
DNI: 78922174
PESO: 100
CANTIDAD: 2
===========================
Pila Nro 70 con peso 160
---------------------------
CODIGO: OTH-462
DNI: 57263719
PESO: 80
CANTIDAD: 2
===========================
Pila Nro 71 con peso 360
---------------------------
CODIGO: RBE-789
DNI: 86402303
PESO: 60
CANTIDAD: 6
===========================
Pila Nro 72 con peso 364
---------------------------
CODIGO: DOV-560
DNI: 76388967
PESO: 10
CANTIDAD: 2
CODIGO: YUQ-590
DNI: 64394265
PESO: 55
CANTIDAD: 1
CODIGO: UXG-019
DNI: 86241107
PESO: 40
CANTIDAD: 2
CODIGO: DON-719
DNI: 15210391
PESO: 2
CANTIDAD: 2
CODIGO: VRR-793
DNI: 85949265
PESO: 5
CANTIDAD: 5
CODIGO: KQA-580
DNI: 48184351
PESO: 90
CANTIDAD: 2
===========================
Pila Nro 73 con peso 235
---------------------------
CODIGO: AWB-345
DNI: 93845419
PESO: 15
CANTIDAD: 5
CODIGO: HFM-021
DNI: 29337157
PESO: 20
CANTIDAD: 4
CODIGO: ZWF-661
DNI: 77191257
PESO: 20
CANTIDAD: 4
===========================
Pila Nro 74 con peso 290.4
---------------------------
CODIGO: LDR-510
DNI: 87813843
PESO: 18
CANTIDAD: 6
CODIGO: BCK-361
DNI: 40112594
PESO: 1.2
CANTIDAD: 2
CODIGO: HFM-021
DNI: 86402303
PESO: 30
CANTIDAD: 6
===========================
Pila Nro 75 con peso 360
---------------------------
CODIGO: QVJ-982
DNI: 79372768
PESO: 30
CANTIDAD: 6
CODIGO: HFC-845
DNI: 36008913
PESO: 30
CANTIDAD: 6
===========================
Pila Nro 76 con peso 80
---------------------------
CODIGO: UXG-019
DNI: 19829266
PESO: 40
CANTIDAD: 2
===========================
Pila Nro 77 con peso 400
---------------------------
CODIGO: KWP-672
DNI: 77191257
PESO: 20
CANTIDAD: 2
CODIGO: KWP-672
DNI: 42157219
PESO: 60
CANTIDAD: 6
===========================
Pila Nro 78 con peso 390
---------------------------
CODIGO: VZV-827
DNI: 54761731
PESO: 50
CANTIDAD: 1
CODIGO: GXF-122
DNI: 79420973
PESO: 30
CANTIDAD: 3
CODIGO: FVB-607
DNI: 89863424
PESO: 50
CANTIDAD: 1
CODIGO: OXP-732
DNI: 91897732
PESO: 10
CANTIDAD: 2
CODIGO: HFM-021
DNI: 84165595
PESO: 30
CANTIDAD: 6
===========================
Pila Nro 79 con peso 240.5
---------------------------
CODIGO: ISU-815
DNI: 32821689
PESO: 0.5
CANTIDAD: 1
CODIGO: UXG-019
DNI: 89429489
PESO: 20
CANTIDAD: 1
CODIGO: PFD-286
DNI: 91897732
PESO: 110
CANTIDAD: 2
===========================
Pila Nro 80 con peso 327.2
---------------------------
CODIGO: HLR-109
DNI: 36380447
PESO: 3.6
CANTIDAD: 2
CODIGO: JFC-432
DNI: 26233063
PESO: 80
CANTIDAD: 4
===========================
Pila Nro 81 con peso 350.8
---------------------------
CODIGO: UWA-476
DNI: 33713901
PESO: 1.4
CANTIDAD: 2
CODIGO: LDR-510
DNI: 85949265
PESO: 18
CANTIDAD: 6
CODIGO: XLF-273
DNI: 22777006
PESO: 120
CANTIDAD: 2
===========================
Pila Nro 82 con peso 346.2
---------------------------
CODIGO: KJX-387
DNI: 73535476
PESO: 20
CANTIDAD: 4
CODIGO: VXS-438
DNI: 50375303
PESO: 1
CANTIDAD: 4
CODIGO: SJQ-827
DNI: 50375303
PESO: 3.6
CANTIDAD: 2
CODIGO: DUG-251
DNI: 93160528
PESO: 100
CANTIDAD: 2
CODIGO: SSD-176
DNI: 78078115
PESO: 55
CANTIDAD: 1
===========================
Pila Nro 83 con peso 330
---------------------------
CODIGO: VJI-529
DNI: 35565959
PESO: 25
CANTIDAD: 5
CODIGO: VJI-529
DNI: 69324480
PESO: 5
CANTIDAD: 1
CODIGO: FEG-454
DNI: 86241107
PESO: 100
CANTIDAD: 2
===========================
Pila Nro 84 con peso 225
---------------------------
CODIGO: OQI-373
DNI: 87813843
PESO: 45
CANTIDAD: 1
CODIGO: RDT-761
DNI: 42798099
PESO: 30
CANTIDAD: 6
===========================
Pila Nro 85 con peso 348.8
---------------------------
CODIGO: QIL-029
DNI: 93845419
PESO: 18
CANTIDAD: 6
CODIGO: AVM-258
DNI: 62566305
PESO: 50
CANTIDAD: 1
CODIGO: VVS-017
DNI: 33713901
PESO: 0.8
CANTIDAD: 1
CODIGO: AFL-718
DNI: 49087435
PESO: 10
CANTIDAD: 1
CODIGO: TZY-323
DNI: 77191257
PESO: 60
CANTIDAD: 3
===========================
Pila Nro 86 con peso 380
---------------------------
CODIGO: PJG-338
DNI: 78078115
PESO: 10
CANTIDAD: 2
CODIGO: RBE-789
DNI: 32904023
PESO: 60
CANTIDAD: 6
===========================
Pila Nro 87 con peso 370
---------------------------
CODIGO: KJX-387
DNI: 13245501
PESO: 25
CANTIDAD: 5
CODIGO: KQQ-136
DNI: 96659352
PESO: 15
CANTIDAD: 3
CODIGO: DUG-251
DNI: 99842319
PESO: 100
CANTIDAD: 2
===========================
Pila Nro 88 con peso 356.6
---------------------------
CODIGO: ONB-903
DNI: 53166028
PESO: 4.5
CANTIDAD: 3
CODIGO: JFC-432
DNI: 84165595
PESO: 60
CANTIDAD: 3
CODIGO: FLJ-040
DNI: 27912250
PESO: 3
CANTIDAD: 3
CODIGO: YYU-726
DNI: 77642521
PESO: 3.2
CANTIDAD: 2
CODIGO: TZY-323
DNI: 50365593
PESO: 20
CANTIDAD: 1
CODIGO: DON-719
DNI: 69639726
PESO: 1
CANTIDAD: 1
CODIGO: OFS-384
DNI: 38637282
PESO: 1.7
CANTIDAD: 1
CODIGO: FQG-293
DNI: 95161027
PESO: 4
CANTIDAD: 4
CODIGO: TXM-139
DNI: 48184351
PESO: 5
CANTIDAD: 1
CODIGO: ZEX-027
DNI: 77191257
PESO: 9
CANTIDAD: 6
CODIGO: SAM-013
DNI: 79372768
PESO: 50
CANTIDAD: 1
===========================
Pila Nro 89 con peso 180
---------------------------
CODIGO: HFM-021
DNI: 69975105
PESO: 30
CANTIDAD: 6
===========================
Pila Nro 90 con peso 265
---------------------------
CODIGO: GBJ-693
DNI: 45877001
PESO: 5
CANTIDAD: 5
CODIGO: MMA-577
DNI: 52097922
PESO: 120
CANTIDAD: 2
===========================
Pila Nro 91 con peso 317.5
---------------------------
CODIGO: QVJ-982
DNI: 41036366
PESO: 20
CANTIDAD: 4
CODIGO: QFP-254
DNI: 12663268
PESO: 7.5
CANTIDAD: 5
CODIGO: FEG-454
DNI: 67418025
PESO: 100
CANTIDAD: 2
===========================
Pila Nro 92 con peso 385
---------------------------
CODIGO: VZV-827
DNI: 45783712
PESO: 50
CANTIDAD: 1
CODIGO: ZAF-449
DNI: 99842319
PESO: 1
CANTIDAD: 1
CODIGO: QRC-609
DNI: 89863424
PESO: 3
CANTIDAD: 3
CODIGO: KQQ-136
DNI: 32904023
PESO: 5
CANTIDAD: 1
CODIGO: QHC-492
DNI: 84165595
PESO: 80
CANTIDAD: 4
===========================
Pila Nro 93 con peso 355.8
---------------------------
CODIGO: VXS-438
DNI: 58187172
PESO: 0.5
CANTIDAD: 2
CODIGO: YGV-332
DNI: 77484838
PESO: 15
CANTIDAD: 3
CODIGO: NSR-955
DNI: 93845419
PESO: 100
CANTIDAD: 2
CODIGO: VVS-017
DNI: 50365593
PESO: 2.4
CANTIDAD: 3
CODIGO: YYU-726
DNI: 67418025
PESO: 9.6
CANTIDAD: 6
CODIGO: HLR-109
DNI: 44229880
PESO: 9
CANTIDAD: 5
===========================
Pila Nro 94 con peso 220.5
---------------------------
CODIGO: VDD-853
DNI: 90365520
PESO: 10
CANTIDAD: 5
CODIGO: OQI-373
DNI: 95161027
PESO: 45
CANTIDAD: 1
CODIGO: AQS-362
DNI: 16151792
PESO: 0.5
CANTIDAD: 1
CODIGO: ZWF-661
DNI: 57263719
PESO: 25
CANTIDAD: 5
===========================
Pila Nro 95 con peso 326.25
---------------------------
CODIGO: JDC-028
DNI: 87800799
PESO: 1.25
CANTIDAD: 5
CODIGO: JXD-139
DNI: 79140840
PESO: 80
CANTIDAD: 4
===========================
Pila Nro 96 con peso 125
---------------------------
CODIGO: EUZ-452
DNI: 79372768
PESO: 25
CANTIDAD: 5
===========================
Pila Nro 97 con peso 370
---------------------------
CODIGO: VCL-867
DNI: 81114108
PESO: 50
CANTIDAD: 1
CODIGO: OBI-353
DNI: 73914283
PESO: 80
CANTIDAD: 4
===========================
Pila Nro 98 con peso 397
---------------------------
CODIGO: III-576
DNI: 49087435
PESO: 20
CANTIDAD: 2
CODIGO: DOV-560
DNI: 57263719
PESO: 20
CANTIDAD: 4
CODIGO: XSD-310
DNI: 31611146
PESO: 55
CANTIDAD: 1
CODIGO: GBJ-693
DNI: 97403853
PESO: 4
CANTIDAD: 4
CODIGO: XTE-383
DNI: 57690875
PESO: 6
CANTIDAD: 6
CODIGO: RDT-761
DNI: 45877001
PESO: 25
CANTIDAD: 5
CODIGO: TXM-139
DNI: 53166028
PESO: 15
CANTIDAD: 3
===========================
Pila Nro 99 con peso 395.5
---------------------------
CODIGO: AQS-362
DNI: 15210391
PESO: 1
CANTIDAD: 2
CODIGO: OTS-581
DNI: 54761731
PESO: 2.5
CANTIDAD: 5
CODIGO: XZG-521
DNI: 52097922
PESO: 6
CANTIDAD: 4
CODIGO: SPR-580
DNI: 20864087
PESO: 1
CANTIDAD: 1
CODIGO: GLC-370
DNI: 42928709
PESO: 12
CANTIDAD: 6
CODIGO: LWG-915
DNI: 27912250
PESO: 50
CANTIDAD: 1
CODIGO: VRR-793
DNI: 40348917
PESO: 3
CANTIDAD: 3
CODIGO: QRC-609
DNI: 79140840
PESO: 5
CANTIDAD: 5
CODIGO: DFJ-952
DNI: 40348917
PESO: 100
CANTIDAD: 2
===========================
Pila Nro 100 con peso 238.5
---------------------------
CODIGO: OPJ-039
DNI: 62324793
PESO: 90
CANTIDAD: 2
CODIGO: SPR-580
DNI: 94080926
PESO: 5
CANTIDAD: 5
CODIGO: XZG-521
DNI: 26976877
PESO: 4.5
CANTIDAD: 3
CODIGO: TXM-139
DNI: 79901434
PESO: 10
CANTIDAD: 2
