REPORTE DE CLIENTES
====================================================================================================
NOMBRE: IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO           CATEGORIA: B
DNI: 71984468                      TELEFONO: 935441620
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20190807       0              0              
====================================================================================================
NOMBRE: ALDAVE ZEVALLOS ROSARIO                           CATEGORIA: A
DNI: 29847168                      TELEFONO: 6261108
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20200304       11             308982         
20200626       1              961802         
20210101       3              580927         
20210423       7              620036         
20210802       4              422763         
20211102       9              979865         
====================================================================================================
NOMBRE: RETTO ARCA ANNIE MAGDA                            CATEGORIA: A
DNI: 79475585                      TELEFONO: 941241092
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20191216       7              118050         
20200430       5              118050         
20200514       3              390920         
20200718       5              565169         
20200907       6              793026         
20210124       8              748899         
====================================================================================================
NOMBRE: GAMARRA ALCOCER VIRGINIA                          CATEGORIA: -
DNI: 91897732                      TELEFONO: 954025615
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20190313       6              204890         
20200720       6              151641         
20210309       1              947176         
20210705       9              485302         
20211004       11             961802         
20211109       11             423073         
20211217       9              365906         
====================================================================================================
NOMBRE: RONDON EGUSQUIZA CARMELA VALENTINA                CATEGORIA: A
DNI: 33397650                      TELEFONO: 3911397
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20190101       4              285807         
20190201       5              947176         
20190605       6              415932         
20190628       9              412041         
20190729       3              941699         
20190817       11             365906         
20201007       8              374253         
20201213       5              459032         
20210115       10             179485         
20210324       4              374253         
20211111       2              651034         
20211226       8              178943         
====================================================================================================
NOMBRE: RIVERO CORRALES JUAN FERNANDO                     CATEGORIA: -
DNI: 83236386                      TELEFONO: 946513105
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20190803       9              406688         
20190815       10             923804         
20200806       3              311343         
20200911       2              675770         
20211020       1              872819         
====================================================================================================
NOMBRE: ZAVALETA EPIQUEN CARMEN ZKENIA                    CATEGORIA: C
DNI: 32821689                      TELEFONO: 955248211
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20200210       4              151641         
20200419       5              872819         
20200428       3              422763         
20201010       1              992564         
20210101       1              882099         
20210701       10             793026         
20211019       8              406688         
====================================================================================================
NOMBRE: POZO CHUNG RAFAEL DEL                             CATEGORIA: B
DNI: 45783712                      TELEFONO: 8252118
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20190105       8              690039         
20190701       3              412041         
20190927       9              979865         
20200706       9              170844         
20201002       7              696000         
====================================================================================================
NOMBRE: LOPEZ JAUREGUI ROLANDO                            CATEGORIA: C
DNI: 48184351                      TELEFONO: 884716679
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20190418       2              748008         
20190602       5              856894         
20190725       1              485302         
20200417       11             856894         
20200531       4              511824         
20201231       11             536472         
20210929       5              317404         
20220202       1              204890         
20220329       6              565169         
====================================================================================================
NOMBRE: VILLEGAS CASTRO SOFIA VIRGINIA                    CATEGORIA: A
DNI: 33713901                      TELEFONO: 2339560
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20190319       7              511824         
20190506       11             415932         
20191202       8              696000         
20191203       5              536472         
20200126       11             126218         
20200419       0              406688         
20200805       3              785062         
20210902       5              901816         
====================================================================================================
NOMBRE: GONZALES QUIO ISABEL                              CATEGORIA: B
DNI: 76388967                      TELEFONO: 8094909
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20190105       5              374253         
20190203       6              947176         
20200509       11             997564         
20201129       3              536472         
====================================================================================================
NOMBRE: ZAMBRANO SHIRAKAWA WILMER                         CATEGORIA: B
DNI: 81114108                      TELEFONO: 5853087
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20190519       4              900698         
20190710       1              662083         
20200309       11             118050         
20200605       4              565169         
20200921       6              308982         
20201006       2              182942         
20201105       3              992564         
20210713       6              793026         
20220124       11             455703         
20220205       6              941699         
====================================================================================================
NOMBRE: PRADO TORREALBA CARMEN JANET                      CATEGORIA: C
DNI: 57263719                      TELEFONO: 988736554
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20200519       3              620036         
20200727       9              941699         
20200925       1              856894         
20211010       11             565169         
20211122       9              778066         
20220101       5              662083         
20220106       4              793026         
====================================================================================================
NOMBRE: TORREALBA ARCA VICTORIA GLENDA                    CATEGORIA: -
DNI: 79140840                      TELEFONO: 876488179
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20190518       9              430669         
20190529       7              459032         
20210415       10             308982         
20210520       2              317404         
20210528       2              455703         
20210717       2              126218         
20220221       7              748008         
====================================================================================================
NOMBRE: MIYAKE CARO HENRRY EDGAR                          CATEGORIA: -
DNI: 71378466                      TELEFONO: 921051207
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20190424       3              308982         
20200319       7              923804         
20200529       9              459032         
20201026       1              412041         
20210104       4              485302         
20210117       8              485302         
20211219       0              330512         
====================================================================================================
NOMBRE: PALOMARES SANTISTEBAN HENRRY                      CATEGORIA: B
DNI: 17913944                      TELEFONO: 967944433
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20190923       1              422763         
20191020       4              675770         
20191228       1              696000         
20200813       0              0              
====================================================================================================
NOMBRE: ROMERO ALFARO MONICA JOHANA                       CATEGORIA: C
DNI: 62566305                      TELEFONO: 8206363
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20200730       10             311343         
20201123       6              714788         
20210227       1              882099         
20220123       11             882099         
====================================================================================================
NOMBRE: LOYOLA MORI NICOLAS FERNANDO                      CATEGORIA: B
DNI: 46462527                      TELEFONO: 5865695
----------------------------------------------------------------------------------------------------
FECHA          CANTIDAD       CODIGO         
----------------------------------------------------------------------------------------------------
20190527       1              178943         
20190726       11             748899         
20191009       5              900698         
20191012       1              182942         
20191018       0              0              
====================================================================================================
