REPORTE DE PRODUCTOS
========================================================================================================================
CODIGO         DESCRIPCION                                                 DESCUENTO      PRECIO         STOCK          
------------------------------------------------------------------------------------------------------------------------
412041         TORTILLAS DE MAIZ 1KG                                       7.91           14.93          15.82          
872819         GELATINA DE LECHE VAINILLA DANETTE 100GR                    0.00           5.13           8.13           
406688         CHURROMAIS CON LIMON 38GR                                   1.17           5.62           19.86          
365906         AGUACATE REGIONAL KG.1.000 GR                               9.85           26.65          22.38          
308982         YOGHURT P BEBER FRUGGIS FRESA 150GR                         0.00           5.29           42.44          
901816         JUGO VALLE FRUT CITRUS 12 250ML                             11.97          50.49          11.12          
397718         LECHE LALA SEMI DESLACTOSADA 1LT                            0.00           16.98          3.11           
204890         LECHE YAQUI DESLACTOSADA 1LT                                0.00           19.30          10.60          
748899         NARANJA SIN SEMILLA                                         0.00           10.24          23.46          
459032         GELATINA DANY LIMON 125GR                                   0.00           5.38           23.82          
690039         CORAZONES DE OREJONA PZA                                    14.32          10.79          11.40          
536472         SABRITAS CASERAS JALAPENO 42GR                              0.00           9.66           20.19          
434681         ELOTE DORADO DEL MONTE 225GR                                0.00           5.92           11.67          
662083         TAKIS SALSA BRAVA 62GR                                      0.00           7.65           6.09           
997564         MANGO ECUATORIANO                                           11.83          16.50          10.99          
285807         YOGHURT BIOBALANCE NUEZ Y FRU.SECOS 250G                    0.00           8.83           5.42           
675770         JARABE DE MAMEY 1.25KG                                      2.02           45.49          10.71          
390920         AGUA NIAGARA 500ML                                          0.94           5.64           15.58          
714788         PAPA EN CUBOS DEL FUERTE 12 380GR.                          0.00           9.52           10.89          
374253         TE DE MANZANILLA NEBO 24 1GR                                0.00           13.81          18.10          
582920         PINGUINOS MARINELA 40GR                                     7.02           4.40           6.87           
793026         YOGHURT NATURAL LIGHT LALA 1KG                              4.70           25.86          30.04          
935218         FRIJOL AMARILLO KG                                          0.00           39.82          0.00           
182942         ZAPOTE                                                      3.71           28.39          6.90           
317404         LICUADO LALA CIRUELA PASA Y NUEZ 240GR                      5.13           10.89          23.86          
696000         MEDIA CREMA NESTLE 1LT                                      1.35           40.79          18.53          
430669         AJO GRANULADO DE CALIFORNIA KIRKLAND 51.                    0.00           65.12          0.46           
565169         PASTILLA PEPTO BISMOL                                       2.41           3.15           27.60          
118050         PAPAYA                                                      0.00           20.99          23.06          
485302         YOGHURT LALA FRESA 240GR                                    7.62           6.68           23.13          
580927         TORTILLAS DE HARINA DEL HOGAR 22P. 840GR                    0.00           19.07          6.52           
422763         GALLETAS SUAVICREMAS FRESA 158GR                            0.00           13.85          14.68          
151641         YOGHURT P BEBER LACTIGURT COCO 250G                         0.00           9.86           10.34          
620036         SABRITAS ORIGINAL SAL 490GR                                 0.00           63.30          13.42          
947176         SALSA DE CHILE HABANERO ROJO 260GR                          0.00           14.93          15.25          
415932         SOPA MARUCHAN CAMARON 71GR                                  10.53          7.68           22.12          
900698         VAINILLA MOLINA 500ML                                       13.42          19.26          11.12          
785062         CORAZON DE ALCACHOFA SAN MIGUEL                             14.65          17.36          7.06           
856894         HARINA MAZATL 5KG                                           0.00           56.07          30.64          
941699         MAIZ POZOLERO EXTRA 1KGR                                    0.00           23.28          21.24          
923804         SAL BAJA PACIFIC BOLSA 1KGR                                 5.11           5.26           18.12          
992564         LECHUGA ROMANA                                              0.00           20.79          8.21           
330512         YOGHURT LALA LIGHT 240GR                                    5.28           7.04           6.79           
178943         YOGHURT P BEBER DURAZNO LIGHT YOP 250GR                     0.00           7.18           13.28          
882099         NESQUIK CHOCOLATE 200GR                                     0.00           13.51          15.45          
455703         PALOMITAS POFETS FLAMIN HOT 28GR                            0.00           6.88           12.06          
874503         GALLETAS LORS SNACKS MARINELA 75GR                          8.69           9.53           4.69           
979865         GALLETAS MARIAS CUETARA 160GR                               0.00           6.10           21.91          
423073         POLVO PARA HORNEAR REXAL 15KILOS                            5.67           350.22         10.39          
126218         TANJERINA                                                   0.00           5.58           18.59          
961802         ACHIOTE LA EXTRA 1KG                                        6.77           45.54          13.65          
778066         CHILES CHIPOTLES LA COSTENA 380GR                           0.00           18.53          10.47          
179485         MOLE SURTIDO CON ESPECIAS 250GR                             0.00           25.11          11.34          
511824         FLAN LALA SABOR VAINILLA 100GR                              0.00           5.88           14.07          
170844         EMPANIZADOR CONTADINA TRADICIONAL 283GR                     0.00           16.50          11.97          
748008         SANDWICH COMBINADA 3 FLORES 150GR                           3.18           8.23           13.63          
826317         CHAMYTO BIG 114ML                                           0.00           7.58           0.85           
651034         MANGO EN REBANADAS LA MORENA 800GR                          0.00           24.11          14.61          
311343         YOGHURT FRESA NESTLE 1KG                                    12.73          23.27          16.39          
365379         YOGHURT FRESA CON GRANOLA CHELSY 240GR                      0.00           6.72           0.00           
283781         FRIJOLES REFRITOS ISADORA 430GR                             1.92           13.28          9.13           
REPORTE DE PEDIDOS
========================================================================================================================
DNI                           FECHA                         CANTIDAD                      CODIGO                        
------------------------------------------------------------------------------------------------------------------------
33397650                      20190101                      4                             285807                        
45783712                      20190105                      8                             690039                        
76388967                      20190105                      5                             374253                        
33397650                      20190201                      5                             947176                        
76388967                      20190203                      6                             947176                        
91897732                      20190313                      6                             204890                        
33713901                      20190319                      7                             511824                        
48184351                      20190418                      2                             748008                        
76388967                      20190421                      2                             935218                        
71378466                      20190424                      3                             308982                        
33713901                      20190506                      11                            415932                        
79140840                      20190518                      9                             430669                        
81114108                      20190519                      4                             900698                        
46462527                      20190527                      1                             178943                        
79140840                      20190529                      7                             459032                        
48184351                      20190602                      5                             856894                        
33397650                      20190605                      6                             415932                        
33397650                      20190628                      9                             412041                        
45783712                      20190701                      3                             412041                        
81114108                      20190710                      1                             662083                        
83236386                      20190713                      3                             365379                        
48184351                      20190725                      1                             485302                        
46462527                      20190726                      11                            748899                        
33397650                      20190729                      3                             941699                        
83236386                      20190803                      9                             406688                        
71984468                      20190807                      0                             874503                        
83236386                      20190815                      10                            923804                        
33397650                      20190817                      11                            365906                        
17913944                      20190923                      1                             422763                        
45783712                      20190927                      9                             979865                        
71984468                      20191006                      1                             997564                        
46462527                      20191009                      5                             900698                        
46462527                      20191012                      1                             182942                        
46462527                      20191018                      0                             397718                        
17913944                      20191020                      4                             675770                        
33713901                      20191202                      8                             696000                        
33713901                      20191203                      5                             536472                        
79475585                      20191216                      7                             118050                        
17913944                      20191228                      1                             696000                        
29847168                      20191230                      1                             935218                        
33713901                      20200126                      11                            126218                        
32821689                      20200210                      4                             151641                        
29847168                      20200304                      11                            308982                        
81114108                      20200309                      11                            118050                        
46462527                      20200312                      4                             390920                        
71378466                      20200319                      7                             923804                        
48184351                      20200417                      11                            856894                        
33713901                      20200419                      0                             406688                        
32821689                      20200419                      5                             872819                        
32821689                      20200428                      3                             422763                        
79475585                      20200430                      5                             118050                        
76388967                      20200509                      11                            997564                        
79475585                      20200514                      3                             390920                        
57263719                      20200519                      3                             620036                        
71378466                      20200529                      9                             459032                        
48184351                      20200531                      4                             511824                        
81114108                      20200605                      4                             565169                        
29847168                      20200626                      1                             961802                        
45783712                      20200706                      9                             170844                        
46462527                      20200714                      3                             434681                        
79475585                      20200718                      5                             565169                        
91897732                      20200720                      6                             151641                        
57263719                      20200727                      9                             941699                        
62566305                      20200730                      10                            311343                        
33713901                      20200805                      3                             785062                        
83236386                      20200806                      3                             311343                        
17913944                      20200813                      0                             415932                        
46462527                      20200816                      0                             582920                        
79475585                      20200907                      6                             793026                        
83236386                      20200911                      2                             675770                        
81114108                      20200921                      6                             308982                        
57263719                      20200925                      1                             856894                        
45783712                      20201002                      7                             696000                        
81114108                      20201006                      2                             182942                        
33397650                      20201007                      8                             374253                        
32821689                      20201010                      1                             992564                        
17913944                      20201015                      7                             856894                        
71378466                      20201026                      1                             412041                        
81114108                      20201105                      3                             992564                        
62566305                      20201123                      6                             714788                        
71984468                      20201126                      6                             330512                        
17913944                      20201129                      9                             434681                        
76388967                      20201129                      3                             536472                        
33397650                      20201213                      5                             459032                        
48184351                      20201231                      11                            536472                        
29847168                      20210101                      3                             580927                        
32821689                      20210101                      1                             882099                        
71378466                      20210104                      4                             485302                        
33397650                      20210115                      10                            179485                        
71378466                      20210117                      8                             485302                        
79475585                      20210124                      8                             748899                        
17913944                      20210205                      3                             422763                        
62566305                      20210227                      1                             882099                        
71984468                      20210305                      6                             283781                        
91897732                      20210309                      1                             947176                        
46462527                      20210316                      1                             178943                        
17913944                      20210322                      2                             317404                        
33397650                      20210324                      4                             374253                        
79140840                      20210415                      10                            308982                        
17913944                      20210422                      7                             390920                        
29847168                      20210423                      7                             620036                        
79140840                      20210520                      2                             317404                        
79140840                      20210528                      2                             455703                        
46462527                      20210529                      4                             826317                        
46462527                      20210606                      11                            317404                        
32821689                      20210701                      10                            793026                        
17913944                      20210704                      0                             415932                        
91897732                      20210705                      9                             485302                        
81114108                      20210713                      6                             793026                        
79140840                      20210717                      2                             126218                        
29847168                      20210802                      4                             422763                        
46462527                      20210823                      6                             308982                        
33713901                      20210902                      5                             901816                        
48184351                      20210929                      5                             317404                        
46462527                      20211003                      1                             330512                        
91897732                      20211004                      11                            961802                        
57263719                      20211010                      11                            565169                        
32821689                      20211019                      8                             406688                        
83236386                      20211020                      1                             872819                        
29847168                      20211102                      9                             979865                        
91897732                      20211109                      11                            423073                        
33397650                      20211111                      2                             651034                        
57263719                      20211122                      9                             778066                        
71984468                      20211128                      5                             126218                        
17913944                      20211129                      5                             582920                        
91897732                      20211217                      9                             365906                        
71378466                      20211219                      0                             330512                        
33397650                      20211226                      8                             178943                        
46462527                      20211227                      2                             901816                        
57263719                      20220101                      5                             662083                        
57263719                      20220106                      4                             793026                        
62566305                      20220123                      11                            882099                        
81114108                      20220124                      11                            455703                        
48184351                      20220202                      1                             204890                        
81114108                      20220205                      6                             941699                        
71984468                      20220211                      8                             651034                        
79140840                      20220221                      7                             748008                        
48184351                      20220329                      6                             565169                        
