CODIGO         TITULO                                       AUTOR                         COPIAS         STOCK          
KC34197        Las_demoliciones_de_Paris                    Zkenia/Chung/Zuniga           15             15             
1              Prestamo                      20210910                      
2              Disponible                    
3              Disponible                    
4              Disponible                    
5              Disponible                    
6              Prestamo                      20210922                      
7              Prestamo                      20210918                      
8              Disponible                    
9              Prestamo                      20210921                      
10             Disponible                    
11             Prestamo                      20210919                      
12             Prestamo                      20210918                      
13             Disponible                    
14             Prestamo                      20210906                      
15             Disponible                    
FY25192        La_hermosa_jardinera                         Humberto/Amezquita/Contreras  15             15             
1              Disponible                    
2              Disponible                    
3              Prestamo                      20210921                      
4              Prestamo                      20210921                      
5              Prestamo                      20210914                      
6              Prestamo                      20210908                      
7              Disponible                    
8              Disponible                    
9              Prestamo                      20210917                      
10             Prestamo                      20210915                      
11             Prestamo                      20210912                      
12             Perdido                       20210420                      113.40         
13             Prestamo                      20210919                      
14             Prestamo                      20210922                      
15             Disponible                    
PT00038        El_nino_perdido                              Giovana/Mejia/Zegarra         15             15             
1              Prestamo                      20210921                      
2              Prestamo                      20210907                      
3              Disponible                    
4              Disponible                    
5              Prestamo                      20210918                      
6              Disponible                    
7              Disponible                    
8              Disponible                    
9              Disponible                    
10             Prestamo                      20210923                      
11             Disponible                    
12             Disponible                    
13             Disponible                    
14             Prestamo                      20210922                      
15             Disponible                    
FY82455        La_guerra_del_fin_del_mundo                  Milena/Zarate/Acuna           15             15             
1              Prestamo                      20210914                      
2              Disponible                    
3              Prestamo                      20210921                      
4              Disponible                    
5              Prestamo                      20210919                      
6              Prestamo                      20210914                      
7              Prestamo                      20210915                      
8              Prestamo                      20210921                      
9              Disponible                    
10             Disponible                    
11             Disponible                    
12             Disponible                    
13             Prestamo                      20210918                      
14             Disponible                    
15             Disponible                    
ZM20053        The_Fencing_Master                           Felicita/Castillo/Chung       15             15             
1              Disponible                    
2              Disponible                    
3              Prestamo                      20210914                      
4              Disponible                    
5              Prestamo                      20210915                      
6              Disponible                    
7              Disponible                    
8              Disponible                    
9              Disponible                    
10             Disponible                    
11             Disponible                    
12             Disponible                    
13             Prestamo                      20210923                      
14             Disponible                    
15             Disponible                    
SK15788        Le_Chef-d_oeuvre_inconnu                     Blanca/Acuna/Ayllon           14             14             
1              Disponible                    
2              Prestamo                      20210917                      
3              Disponible                    
4              Prestamo                      20210919                      
5              Disponible                    
6              Prestamo                      20210918                      
7              Prestamo                      20210918                      
8              Perdido                       20210723                      112.52         
9              Disponible                    
10             Prestamo                      20210917                      
11             Disponible                    
12             Disponible                    
13             Disponible                    
14             Prestamo                      20210922                      
QA53897        The_Corsican_Brothers                        Ofelia/Mercado/Caro           14             14             
1              Disponible                    
2              Disponible                    
3              Disponible                    
4              Disponible                    
5              Prestamo                      20210922                      
6              Prestamo                      20210923                      
7              Disponible                    
8              Perdido                       20210222                      62.87          
9              Disponible                    
10             Disponible                    
11             Disponible                    
12             Disponible                    
13             Disponible                    
14             Prestamo                      20210923                      
ZQ38637        La_casa_verde                                Delicia/Arca/Aquino           14             14             
1              Disponible                    
2              Disponible                    
3              Prestamo                      20210918                      
4              Disponible                    
5              Disponible                    
6              Disponible                    
7              Prestamo                      20210923                      
8              Prestamo                      20210914                      
9              Disponible                    
10             Prestamo                      20210919                      
11             Prestamo                      20210920                      
12             Disponible                    
13             Disponible                    
14             Prestamo                      20210923                      
BH96036        Los_tesoros_del_Rajah                        Delicia/Arca/Leiva            13             13             
1              Disponible                    
2              Prestamo                      20210915                      
3              Disponible                    
4              Prestamo                      20210916                      
5              Disponible                    
6              Disponible                    
7              Disponible                    
8              Prestamo                      20210914                      
9              Prestamo                      20210921                      
10             Prestamo                      20210921                      
11             Disponible                    
12             Disponible                    
13             Prestamo                      20210922                      
LM05731        Le_Chevalier_de_Maison_-_Rouge               Yliana/Ortiz/Guevara          13             13             
1              Prestamo                      20210922                      
2              Disponible                    
3              Disponible                    
4              Disponible                    
5              Disponible                    
6              Disponible                    
7              Disponible                    
8              Disponible                    
9              Disponible                    
10             Disponible                    
11             Disponible                    
12             Disponible                    
13             Disponible                    
XN48844        The_Countess_de_Charny                       Rosario/Tabori/Arias          12             12             
1              Prestamo                      20210923                      
2              Disponible                    
3              Disponible                    
4              Disponible                    
5              Prestamo                      20210914                      
6              Disponible                    
7              Prestamo                      20210920                      
8              Disponible                    
9              Prestamo                      20210916                      
10             Prestamo                      20210916                      
11             Disponible                    
12             Disponible                    
IW10872        El_Club_de_los_explotadores                  Cesar/Rodriguez/Serrano       12             12             
1              Prestamo                      20210917                      
2              Prestamo                      20210906                      
3              Disponible                    
4              Prestamo                      20210922                      
5              Disponible                    
6              Disponible                    
7              Prestamo                      20210923                      
8              Prestamo                      20210921                      
9              Perdido                       20210522                      263.45         
10             Prestamo                      20210918                      
11             Perdido                       20210615                      263.45         
12             Disponible                    
QE47018        El_Manuscrito_del_Domino                     Raul/Collado/Villa            12             12             
1              Disponible                    
2              Disponible                    
3              Prestamo                      20210921                      
4              Prestamo                      20210923                      
5              Disponible                    
6              Disponible                    
7              Disponible                    
8              Prestamo                      20210921                      
9              Prestamo                      20210922                      
10             Disponible                    
11             Prestamo                      20210923                      
12             Disponible                    
JO84937        Historia_de_Mayta                            Valentina/Urbina/Antezano     12             12             
1              Disponible                    
2              Disponible                    
3              Disponible                    
4              Disponible                    
5              Disponible                    
6              Prestamo                      20210916                      
7              Disponible                    
8              Disponible                    
9              Disponible                    
10             Perdido                       20210421                      53.48          
11             Prestamo                      20210907                      
12             Disponible                    
NF53199        Suspense                                     Emilio/Gonzales/Aguirre       12             12             
1              Disponible                    
2              Disponible                    
3              Disponible                    
4              Disponible                    
5              Disponible                    
6              Disponible                    
7              Disponible                    
8              Disponible                    
9              Disponible                    
10             Disponible                    
11             Disponible                    
12             Disponible                    
QO90975        La_Peau_de_chagrin                           Janet/Aranda/Minaya           12             12             
1              Disponible                    
2              Disponible                    
3              Disponible                    
4              Disponible                    
5              Disponible                    
6              Disponible                    
7              Disponible                    
8              Disponible                    
9              Disponible                    
10             Disponible                    
11             Disponible                    
12             Disponible                    
OT07742        La_Fille_aux_yeux_d-or                       Alfonso/Cabello/Lam           12             12             
1              Prestamo                      20210916                      
2              Prestamo                      20210922                      
3              Prestamo                      20210920                      
4              Disponible                    
5              Disponible                    
6              Disponible                    
7              Disponible                    
8              Prestamo                      20210922                      
9              Disponible                    
10             Disponible                    
11             Disponible                    
12             Disponible                    
ZR63735        Elogio_de_la_madrastra                       Julio/Vilcara/Jugo            11             11             
1              Perdido                       20210723                      385.88         
2              Prestamo                      20210914                      
3              Prestamo                      20210909                      
4              Prestamo                      20210921                      
5              Prestamo                      20210918                      
6              Prestamo                      20210923                      
7              Disponible                    
8              Disponible                    
9              Disponible                    
10             Disponible                    
11             Disponible                    
BB35881        Una_Navidad                                  Edilberto/Mori/Suarez         11             11             
1              Disponible                    
2              Disponible                    
3              Disponible                    
4              Disponible                    
5              Prestamo                      20210919                      
6              Disponible                    
7              Prestamo                      20210920                      
8              Disponible                    
9              Disponible                    
10             Disponible                    
11             Disponible                    
QV96140        El_Duque_en_su_territorio                    Fiorella/Florencio/Polo       10             10             
1              Prestamo                      20210908                      
2              Disponible                    
3              Prestamo                      20210915                      
4              Prestamo                      20210919                      
5              Prestamo                      20210909                      
6              Disponible                    
7              Disponible                    
8              Disponible                    
9              Disponible                    
10             Prestamo                      20210919                      
FW74175        La_Cousine_Bette                             Surami/Preciado/Pinto         10             10             
1              Disponible                    
2              Prestamo                      20210914                      
3              Prestamo                      20210918                      
4              Prestamo                      20210918                      
5              Prestamo                      20210921                      
6              Prestamo                      20210922                      
7              Prestamo                      20210918                      
8              Prestamo                      20210921                      
9              Prestamo                      20210920                      
10             Prestamo                      20210911                      
XQ03477        Les_Ressources_de_Quinola                    Johan/Ayala/Zevallos          9              9              
1              Prestamo                      20210921                      
2              Prestamo                      20210913                      
3              Disponible                    
4              Prestamo                      20210922                      
5              Prestamo                      20210920                      
6              Prestamo                      20210914                      
7              Disponible                    
8              Disponible                    
9              Disponible                    
VA35843        L-ecole_des_menages                          Walter/Jolay/Chumpitaz        8              8              
1              Disponible                    
2              Prestamo                      20210915                      
3              Disponible                    
4              Disponible                    
5              Prestamo                      20210920                      
6              Disponible                    
7              Disponible                    
8              Disponible                    
UW23132        House_of_Pomegranates                        David/Perez/Antezano          8              8              
1              Disponible                    
2              Disponible                    
3              Disponible                    
4              Disponible                    
5              Disponible                    
6              Disponible                    
7              Disponible                    
8              Disponible                    
TA81777        Musica_para_camaleones                       Luz/Jauregui/Bravo            8              8              
1              Disponible                    
2              Disponible                    
3              Disponible                    
4              Disponible                    
5              Disponible                    
6              Disponible                    
7              Disponible                    
8              Disponible                    
KW25071        La_Resurrección_de_Rocambole                 Francisco/Zimic/Salas         8              8              
1              Disponible                    
2              Prestamo                      20210923                      
3              Prestamo                      20210922                      
4              Disponible                    
5              Disponible                    
6              Disponible                    
7              Disponible                    
8              Prestamo                      20210919                      
ZK87496        Beat_the_Devil                               Miguel/Landeo/Estrada         8              8              
1              Disponible                    
2              Prestamo                      20210918                      
3              Prestamo                      20210915                      
4              Prestamo                      20210922                      
5              Prestamo                      20210919                      
6              Prestamo                      20210908                      
7              Disponible                    
8              Disponible                    
SA04133        An_Ideal_Husband                             Delicia/Norabuena/Zegarra     7              7              
1              Disponible                    
2              Prestamo                      20210909                      
3              Disponible                    
4              Disponible                    
5              Disponible                    
6              Perdido                       20210721                      339.17         
7              Prestamo                      20210919                      
XW06135        The_Nutcracker                               Humberto/Vargas/Guevara       7              7              
1              Prestamo                      20210919                      
2              Disponible                    
3              Prestamo                      20210906                      
4              Prestamo                      20210919                      
5              Prestamo                      20210920                      
6              Prestamo                      20210916                      
7              Disponible                    
PL70268        Lady_--_Windermeres_Fan                      Victor/Garcia/Astete          7              7              
1              Prestamo                      20210908                      
2              Prestamo                      20210918                      
3              Prestamo                      20210923                      
4              Prestamo                      20210922                      
5              Prestamo                      20210920                      
6              Prestamo                      20210923                      
7              Prestamo                      20210923                      
OC73472        Le_Cousin_Pons                               Jaime/Shirakawa/Florian       6              6              
1              Disponible                    
2              Prestamo                      20210923                      
3              Disponible                    
4              Disponible                    
5              Disponible                    
6              Disponible                    
SV17719        Le_Colonel_Chabert                           Cinthia/Zegarra/Cabello       6              6              
1              Prestamo                      20210921                      
2              Disponible                    
3              Prestamo                      20210923                      
4              Prestamo                      20210918                      
5              Disponible                    
6              Disponible                    
MG75057        La_vuelta_al_mundo_en_75_dias                Victoria/Shirakawa/Saona      6              6              
1              Prestamo                      20210912                      
2              Prestamo                      20210918                      
3              Prestamo                      20210917                      
4              Disponible                    
5              Prestamo                      20210919                      
6              Prestamo                      20210921                      
