DNI            TELEFONO       NOMBRE                                  CATEGORIA
71984468       935441620      IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO B
29847168       6261108        ALDAVE ZEVALLOS ROSARIO                 A
79475585       941241092      RETTO ARCA ANNIE MAGDA                  A
91897732       954025615      GAMARRA ALCOCER VIRGINIA                -
33397650       3911397        RONDON EGUSQUIZA CARMELA VALENTINA      A
83236386       946513105      RIVERO CORRALES JUAN FERNANDO           -
32821689       955248211      ZAVALETA EPIQUEN CARMEN ZKENIA          C
45783712       8252118        POZO CHUNG RAFAEL DEL                   B
48184351       884716679      LOPEZ JAUREGUI ROLANDO                  C
33713901       2339560        VILLEGAS CASTRO SOFIA VIRGINIA          A
76388967       8094909        GONZALES QUIO ISABEL                    B
81114108       5853087        ZAMBRANO SHIRAKAWA WILMER               B
57263719       988736554      PRADO TORREALBA CARMEN JANET            C
79140840       876488179      TORREALBA ARCA VICTORIA GLENDA          -
71378466       921051207      MIYAKE CARO HENRRY EDGAR                -
17913944       967944433      PALOMARES SANTISTEBAN HENRRY            B
62566305       8206363        ROMERO ALFARO MONICA JOHANA             C
46462527       5865695        LOYOLA MORI NICOLAS FERNANDO            B
